#Matlab Code for 2k Mode Reception: 

%DVB-T 2K Reception - 16 QAM
%Numerical values of the OFDM Parameters for 2k mode
Tu=224e-6; %Duration of symbol part
T=Tu/2048; %baseband elementary period
G=1/8; %allowed guard interval 
delta=G*Tu; %Duration of guard interval
Ts=delta+Tu; %total symbol duration
Kmax=1704; %maximum number of carrier numbers
Kmin=0; %minimum value of carrier number
f=4096; %IFFT/FFT length
fc=10/T; %to get carrier frequency close to 90Mhz
Rs=4*fc; %simulation period
t=0:1/Rs:Tu;
tt=0:T/2:Tu;

%Data generator
sM = 2;
[x,y] = meshgrid((-sM+1):2:(sM-1),(-sM+1):2:(sM-1));
alphabet = x(:) + 1i*y(:);
N=Kmax+1;
rand('state',0);
x=-1+2*round(rand(N,1)).'+1i*(-1+2*round(rand(N,1))).';
B=length(x);
J=zeros(f,1);
J(1:(B/2)) = ( x(1:(B/2)).');
J((f-((B/2)-1)):f) = ( x(((B/2)+1):B).');
ca=f.*ifft(J,f);

%Upconverter
lenth = length(ca);
C = [ ca.';zeros((2*10)-1,lenth)];
range=1/Rs:1/Rs:T/2;
g=ones(length(range),1);
D=conv(g,C(:));
z=[D; zeros(46,1)];
[x,y] = butter(13,1/20);
uoft = filter(x,y,z);
delay=64; %Reconstruction filter delay
s_tilde=(uoft(delay+(1:length(t))).').*exp(1i*2*pi*fc*t);
s=real(s_tilde);

%OFDM RECEPTION

%Downconversion
r_tilde=exp(-1i*2*pi*fc*t).*s; %(F)
figure(1);
subplot(211);
plot(t,real(r_tilde));
axis([0e-7 12e-7 -60 60]);
grid on;
ylabel('Amplitude')
xlabel('Time (sec)')
title('r-tilde Inphase')
figure(1);
subplot(212);
plot(t,imag(r_tilde));
axis([0e-7 12e-7 -100 150]);
grid on;
ylabel('Amplitude')
xlabel('Time (sec)')
title('r-tilde Quadrature')
figure(2);
ff=(Rs)*(1:(10*f))/(10*f);
subplot(211);
plot(ff,abs(fft(r_tilde,10*f))/f);
grid on;
ylabel('Amplitude')
xlabel('Frequency (Hz)')
title('r-tilde FFT')
figure(2);
subplot(212);
pwelch(r_tilde,[],[],[],Rs);
